#NEXT
NEXT_PUBLIC_SERVER_URL=/

#MONGODB
MONGODB_URL=mongodb+srv://mendsalbert:saVZxbnC3emkK6Ra@cluster0.6iv9rp5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXhlZC13b21iYXQtNTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_MklmaxyMKNOPDEkWE9PbFXOcF5RhrQCIp4hdQZJgHi
WEBHOOK_SECRET=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME='dm4pbkgma'
CLOUDINARY_API_KEY=694716181623263
CLOUDINARY_API_SECRET=2IWL2di7CYozQrV3y_9Uovp_HCI

#STRIPE
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=